@orange_color: #dd4d0b;
@paper_color: #f5f4f0;


.verblog_compose {
  input, textarea {
    width: 98%;
  }
}

.story_preview {
    width: 800px;
    height: 80%;
    margin: -40% -424px;
    padding: 24px;
    overflow: scroll;
}

.authoropts {
    .authors {
        ul {
            margin-left: 0;
            padding-left: 0;
        }
        
        li {
            list-style-type: none;
            clear: both;
            padding-top: 8px;
        }
        
        button {
            display: inline;
            float: right;
            margin-left: 2px;
        }
    }
    
    .author_opts {
        clear: both;
        padding-top: 12px;
        
        button {
            margin-top: -8px;
        }
    }
}

div.pf {
    display: inline;
    font: 11px normal Arial, Helvetica, sans-serif;
    
    &.pfL {
        float: left;
        margin: 8px 12px 0 0;
    }

    &.pfR {
        float: right;
        margin: 8px 0 0 12px;
    }

    &.pfW {
        display: block;
        margin: 16px auto 12px auto;
    }

    &.pfLV {
        float: left;
        margin-right: 12px;
    }
    
    p {
        font-size: inherit;
        line-height: inherit;
        color: #555;
        padding-top: 5px;
    }

    img {
        border: 0;
        margin-bottom: 4px;
    }

    .pfP {
        display: block;
        text-align: right;
        font-size: 9px;
        margin-top: -2px;
        color: #999;
    }
}

.blog_post .pf, .fullstory .pf {
    margin-top: 14px;
}

div.gallery_count {
    position: relative;
    text-align: center;
    top: -27px;
    margin-bottom: -27px;
    background: fadeout(@orange_color,40%);
    width: 156px;
    font: bold 18px myriad-pro, sans-serif;
    color: #fff;
    
    a {
       color: inherit;
       text-decoration: inherit;
    }
    
    a:hover {
        text-decoration: none;
    }
}

#assetcms {
    ul {
        margin: 0;
        padding: 0;
    
        li {
            list-style-type: none;
            clear: both;
            padding-top: 8px;
            
            img {
                display: inline;
                float: left;
                margin-right: 12px;
            }
        }
    
    }
}